
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
                &kp TAB     &none   &kp LBKT    &kp LPAR    &kp LBRC    &kp LT                                                              &kp GT      &kp RBRC    &kp RPAR    &kp RBKT    &none       &none
                &tog 1      &kp Q   &kp W       &kp F       &kp P       &kp B   &none                                           &none       &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &none
                &kp CAPS    &kp A   &kp R       &kp S       &kp T       &kp G   &kp SQT                                         &kp DQT     &kp M       &kp N       &kp E       &kp I       &kp O       &kp COLON
                &kp LSHFT   &kp Z   &kp X       &kp C       &kp D       &kp V       &none       &none           &none       &mo 4           &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                &kp LGUI    &none   &kp ESCAPE  &kp LALT        &kp LCTRL           &kp BSPC    &kp DEL         &kp ENTER   &kp SPACE           &kp RCTRL           &kp LALT    &none       &none       &kp RGUI
            >;
        };


        symbol_layer {
            bindings = <
                &tog 3      &none           &none       &none       &none       &none                                                           &none       &kp KP_NUM  &kp SLASH   &kp STAR    &kp MINUS   &none 
                &tog 2      &kp CARET       &kp AMPS    &kp LBKT    &kp RBKT    &kp QMARK   &none                                       &none   &kp GRAVE   &kp N7      &kp N8      &kp N9      &kp PLUS    &none   
                &to 0       &kp HASH        &kp DLLR    &kp LBRC    &kp RBRC    &kp EXCL    &none                                       &none   &kp SQT     &kp N4      &kp N5      &kp N6      &kp PLUS    &none  
                &trans      &kp PERCENT     &kp AT      &kp LPAR    &kp RPAR    &kp SLASH       &trans  &trans              &trans  &trans      &kp BSLH    &kp N1      &kp N2      &kp N3      &kp ENTER   &trans  
                &trans      &trans          &trans      &trans          &trans                  &trans  &trans              &trans  &trans          &kp N0              &kp N0      &kp DOT     &kp ENTER   &none
            >;
        };


        nav_layer {
            bindings = <
                &tog 3      &none       &none       &none       &none       &none                                                           &none       &none       &none       &none       &none           &none  
                &tog 2      &none       &none       &none       &none       &none       &none                                       &none   &none       &kp HOME    &kp UP      &kp END     &kp PAGE_UP     &none   
                &to 0       &none       &kp LALT    &kp LSHFT   &kp LCTRL   &none       &none                                       &none   &none       &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN       &none  
                &none       &none       &none       &none       &none       &none           &trans  &trans              &trans  &trans      &none       &kp INS     &none       &none       &none           &none  
                &none       &none       &none       &none           &trans                  &trans  &trans              &trans  &trans          &trans              &none       &none       &none           &none
            >;
        };


        function_layer {
            bindings = <
                &tog 3      &none       &none       &none       &none       &none                                                               &none       &kp F10     &kp F11     &kp F12     &none       &none  
                &tog 2      &none       &none       &none       &none       &none       &none                                       &none       &none       &kp F7      &kp F8      &kp F9      &none       &none   
                &to 0       &none       &kp LALT    &kp LSHFT   &kp LCTRL   &none       &none                                       &none       &none       &kp F4      &kp F5      &kp F6      &none       &none   
                &none       &none       &none       &none       &none       &none           &trans  &trans              &trans  &trans          &none       &kp F1      &kp F2      &kp F3      &none       &none   
                &none       &none       &none       &none           &trans                  &trans  &trans              &trans  &trans              &trans              &none       &none       &none       &none
            >;
        };


        fn_layer {
            bindings = <
                &none       &none       &none       &none           &none           &none                                                               &none       &none       &none       &none       &none       &none   
                &none       &none       &none       &kp C_BRI_DN    &kp C_BRI_UP    &none       &none                                           &none   &none       &none       &none       &none       &none       &none   
                &none       &trans      &none       &kp C_VOL_DN    &kp C_VOL_UP    &none       &none                                           &none   &none       &none       &none       &none       &none       &none   
                &none       &none       &none       &none           &none           &none           &trans      &trans              &trans  &trans      &none       &none       &none       &none       &none       &none   
                &none       &none       &none       &none               &kp C_PREV                  &kp C_PP    &kp C_NEXT          &trans  &trans          &trans              &none       &none       &none       &none
            >;
        };

    };
};
