
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp TAB   &none  &kp LBKT  &kp LPAR  &kp LBRC  &kp LT            &kp GT  &kp RBRC  &kp RPAR  &kp RBKT   &none   &none  &tog 1   &kp Q   &kp W   &kp F   &kp P   &kp B   &none   &none   &kp J   &kp L   &kp U   &kp Y  &kp SEMI   &none  &kp CAPS   &kp A   &kp R   &kp S   &kp T   &kp G  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES   &kp M   &kp N   &kp E   &kp I   &kp O  &kp COLON  &kp LSHIFT   &kp Z   &kp X   &kp C   &kp D   &kp V   &none   &none   &none   &mo 4   &kp K   &kp H  &kp COMMA  &kp PERIOD  &kp FSLH  &kp RSHIFT  &kp LEFT_GUI   &none  &kp ESCAPE  &kp LALT  &kp LCTRL  &kp DEL     &mo  &kp ENTER  &kp SPACE  &kp RCTRL  &kp LALT   &none   &none  &kp RGUI
            >;
        };

        layer_SYMBOL {
            bindings = <
 &tog 3   &none   &none   &none   &none   &none            &none  &kp KP_NUMLOCK  &kp SLASH  &kp ASTERISK  &kp MINUS   &none  &tog 2  &kp CARET  &kp AMPERSAND  &kp LBKT  &kp RBKT  &kp QUESTION   &none   &none  &kp GRAVE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &none   &to 0  &kp HASH  &kp DOLLAR  &kp LBRC  &kp RBRC  &kp EXCL   &none   &none  &kp SINGLE_QUOTE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &none  &trans  &kp PERCENT  &kp AT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &trans  &trans  &trans  &trans  &kp BSLH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_0  &kp DOT  &kp ENTER   &none
            >;
        };

        layer_NAV {
            bindings = <
 &tog 3   &none   &none   &none   &none   &none            &none   &none   &none   &none   &none   &none  &tog 2   &none   &none   &none   &none   &none   &none   &none   &none  &kp HOME  &kp UP  &kp END  &kp PAGE_UP   &none   &to 0   &none  &kp LALT  &kp LSHIFT  &kp LCTRL   &none   &none   &none   &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN   &none   &none   &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans   &none  &kp INSERT   &none   &none   &none   &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans  &trans  &trans   &none   &none   &none   &none
            >;
        };

        layer_FUNCTION {
            bindings = <
 &tog 3   &none   &none   &none   &none   &none            &none  &kp F10  &kp F11  &kp F12   &none   &none  &tog 2   &none   &none   &none   &none   &none   &none   &none   &none  &kp F7  &kp F8  &kp F9   &none   &none   &to 0   &none  &kp LALT  &kp LSHIFT  &kp LEFT_CONTROL   &none   &none   &none   &none  &kp F4  &kp F5  &kp F6   &none   &none   &none   &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans   &none  &kp F1  &kp F2  &kp F3   &none   &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans  &trans  &trans   &none   &none   &none   &none
            >;
        };

        layer_FN {
            bindings = <
  &none   &none   &none   &none   &none   &none            &none   &none   &none   &none   &none   &none   &none   &none   &none  &kp C_BRI_DN  &kp C_BRIGHTNESS_INC   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans   &none  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &trans   &none   &none   &none   &none
            >;
        };

    };
};
