
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &lt 2 GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &lt 2 MINUS  &kp TAB   &kp Q   &kp W   &kp F   &kp P   &kp B   &sl 0   &sl 0   &kp J   &kp L   &kp U   &kp Y  &kp SEMI  &kp EQUAL  &kp ESC   &kp A   &kp R  &lt 3 S  &lt 2 T   &kp G  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp M  &lt 2 N  &lt 3 E   &kp I   &kp O  &kp APOS  &kp LSHIFT   &kp Z   &kp X   &kp C   &kp D   &kp V  &tog 1   &mo 5   &mo 5   &mo 4   &kp K   &kp H  &kp COMMA  &kp PERIOD  &kp FSLH  &kp RSHIFT  &kp LEFT_GUI   &none   &none  &kp LALT  &mt LCTRL BACKSLASH  &kp BSPC  &kp DEL  &kp ENTER  &kp SPACE  &kp RCTRL  &kp LALT   &none   &none  &kp RGUI
            >;
        };

        layer_GAMING {
            bindings = <
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &trans  &trans  &trans  &trans  &trans  &trans  &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T  &trans  &trans   &kp Y   &kp U   &kp I   &kp O   &kp P  &trans  &kp ESCAPE   &kp A   &kp S   &kp D   &kp F   &kp G  &trans  &trans   &kp H   &kp J   &kp K   &kp L  &kp SEMI  &trans  &kp LEFT_SHIFT   &kp Z   &kp X   &kp C   &kp V   &kp B  &trans  &trans  &trans  &trans   &kp N   &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &trans  &kp LCTRL  &trans  &trans  &trans  &trans  &kp SPACE  &kp BACKSPACE  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_SYMBOL {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &none  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp F11  &kp F12  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &none  &trans  &kp HASH  &kp DOLLAR  &kp LBRC  &kp RBRC  &kp EXCL  &kp SINGLE_QUOTE  &kp COLON  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE  &kp PLUS   &none  &trans  &kp PERCENT  &kp AT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans  &trans  &trans  &trans  &kp UNDER  &kp LESS_THAN  &kp GT  &kp AMPERSAND  &kp MINUS  &trans  &trans  &trans  &trans  &trans  &mt LEFT_CONTROL BACKSLASH  &trans  &trans  &trans  &trans  &mt RCTRL SLASH  &trans  &trans  &trans   &none
            >;
        };

        layer_NAV {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &kp LCTRL  &kp LSHIFT  &kp LALT   &none  &trans  &trans   &none  &kp HOME  &kp UP  &kp END  &kp PAGE_UP  &trans  &trans   &none   &none   &none   &none   &none  &trans  &trans   &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans  &trans   &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans   &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &none   &none   &none  &reset
            >;
        };

        layer_ADJUST {
            bindings = <
  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &none  &bootloader  &reset   &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI   &none   &none   &none   &none  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &kp C_PP  &trans  &trans  &trans   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &kp C_SHUFFLE  &kp C_PREV  &kp C_NEXT   &none   &none   &none   &none   &none   &none   &none
            >;
        };

        layer_KEEB_CONTROL {
            bindings = <
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &reset  &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &reset  &bootloader  &trans  &trans  &trans  &trans  &ext_power EP_TOG  &ext_power EP_OFF  &ext_power EP_ON  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
