# Uncomment the following lines to enable the Redox RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
 
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=75
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
