
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &lt 2 GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &lt 2 MINUS  &kp TAB   &kp Q   &kp W   &kp F   &kp P   &kp B   &mo 1   &mo 1   &kp J   &kp L   &kp U   &kp Y  &kp SEMICOLON  &kp EQUAL  &kp ESC   &kp A   &kp R   &kp S   &kp T   &kp G  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp M   &kp N   &kp E   &kp I   &kp O  &kp APOS  &kp LSHIFT   &kp Z   &kp X   &kp C   &kp D   &kp V   &mo 3  &tog 1   &mo 5   &none   &kp K   &kp H  &kp COMMA  &kp PERIOD  &kp FSLH  &kp RSHIFT  &kp LEFT_GUI   &none   &none   &none  &mt LCTRL BACKSLASH  &kp BSPC  &kp DEL  &kp ENTER  &kp SPACE  &kp RCTRL   &none   &none   &none  &kp RGUI
            >;
        };

        layer_GAMING {
            bindings = <
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &trans  &trans  &trans  &trans  &trans  &trans  &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T  &trans  &trans  &trans  &trans  &kp UP  &trans  &trans  &trans  &kp ESCAPE   &kp A   &kp S   &kp D   &kp F   &kp G  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp LEFT_SHIFT   &kp Z   &kp X   &kp C   &kp V   &kp B  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LCTRL  &trans  &trans  &trans  &trans  &kp SPACE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_SYMBOL {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &none  &trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE  &kp F11  &kp F12  &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS   &none  &trans  &kp HASH  &kp DOLLAR  &kp LBRC  &kp RBRC  &kp GRAVE  &trans  &trans  &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &none  &trans  &kp PERCENT  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE  &trans  &trans  &trans  &trans   &none  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER   &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_N0  &kp KP_N0  &kp KP_DOT  &kp KP_ENTER   &none
            >;
        };

        layer_NAV {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans   &none   &none   &none   &none   &none   &none  &trans  &trans   &none  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END   &none   &none   &none   &none   &none   &none   &none  &trans  &trans   &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &none   &none   &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans  &trans  &trans   &none   &none   &none   &none   &none
            >;
        };

        layer_ADJUST {
            bindings = <
  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &none  &bootloader  &reset   &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI   &none   &none   &none   &none  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_SHUFFLE  &kp C_NEXT   &none  &trans  &trans   &none  &trans   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
            >;
        };

        layer_KEEB_CONTROL {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &reset  &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG  &ext_power EP_OFF  &ext_power EP_ON  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
